spring.config.import=file:env.properties
spring.application.name=EPIC-ENERGY-SERVICES
# Server Config
server.port=${SERVER_PORT}
server.port.front=${SERVER_PORT_FRONT}
# DB Config
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.url=${PG_URL}
spring.datasource.driver=org.postgresql.Driver
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
#Jwt Config
jwt.secret=${JWT_SECRET}
# Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
# Mailgun
mailgun.key=${MAILGUN_KEY}
mailgun.domain=${MAILGUN_DOMAIN}
email.from=${EMAIL_FROM}

